.hero {
  @include container;

  margin: $spacing-80 auto;
  position: relative;

  &::after {
    background-color: $color-light;
    content: '';
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100%;
    position: absolute;
    top: 30%;
    width: 70%;
    z-index: $z-index-lowest;
  }

  @media (min-width: $screen-small) {
    &::after {
      grid-row: 1/4;
      top: 15%;
    }
  }

  @media (min-width: $screen-middle) {
    margin: $spacing-160 auto;
  }

  @media (min-width: $screen-large) {
    grid-row: 1/5;
    margin-bottom: $spacing-0;

    &::after {
      top: 20%;
    }
  }

  @media (min-width: $screen-larger) {
    &::after {
      top: 30%;
    }
  }
}

.hero__image {
  height: 100%;
  width: 100%;
}

.hero__image--large {
  grid-column: 1/3;
  grid-row: 1/2;

  @media (min-width: $screen-small) {
    grid-row: 1/4;
  }

  @media (min-width: $screen-large) {
    grid-row: 1/5;
  }
}

.hero__image--small {
  grid-column: 3/6;
  grid-row: 2/3;
  height: $spacing-100;

  @media (min-width: $screen-small) {
    grid-row: 4/5;
    height: $spacing-160;
  }

  @media (min-width: $screen-large) {
    grid-row: 5/6;
    height: $spacing-200;
  }

  @media (min-width: $screen-larger) {
    height: $spacing-300;
  }
}

.hero__image--hidden {
  display: none;

  @media (min-width: $screen-large) {
    display: block;
    grid-column: 7/9;
    grid-row: 3/6;
    height: 75%;
  }
}

.hero__headline {
  align-self: center;
  grid-column: 4/8;
  max-width: $max-width-450;

  @media (min-width: $screen-small) {
    align-self: flex-start;
    grid-row: 2/3;
  }

  @media (min-width: $screen-middle) {
    padding-top: $spacing-25;
  }

  @media (min-width: $screen-large) {
    grid-column: 4/7;
    max-width: $max-width-650;
  }
}

.hero__date {
  align-self: flex-start;
  grid-column: 7/8;
  grid-row: 2/3;
  justify-self: end;
  transform: rotate(180deg);
  white-space: nowrap;
  writing-mode: vertical-rl;

  @media (min-width: $screen-small) {
    grid-row: 4/5;
  }

  @media (min-width: $screen-large) {
    grid-column: 4/5;
    justify-self: flex-start;
    margin: $spacing-0 $spacing-0 $spacing-25 $spacing-120;
    transform: rotate($spacing-0);
    writing-mode: inherit;
  }

  @media (min-width: $screen-larger) {
    margin-bottom: $spacing-40;
  }
}

.hero__description {
  grid-column: 2/8;
  margin-top: $spacing-80;
  position: relative;

  &::before {
    background-color: $color-brown;
    content: '';
    height: $height-line;
    position: absolute;
    top: -$spacing-25;
    width: $spacing-100;
  }

  @media (min-width: $screen-small) {
    grid-column: 4/8;
    grid-row: 3/4;
    margin: $spacing-0 $spacing-0 $spacing-25 $spacing-120;

    &::before {
      left: -$spacing-120;
      top: $spacing-5;
    }
  }

  @media (min-width: $screen-small) {
    grid-column: 4/7;
    margin-bottom: $spacing-20;
    width: 70%;
  }
}

.hero__usp {
  display: none;

  @media (min-width: $screen-large) {
    align-self: end;
    display: block;
    grid-column: 2/3;
    margin-right: $spacing-25;
    position: relative;

    &::before {
      background-color: $color-brown;
      content: '';
      height: $height-line;
      left: $spacing-0;
      position: absolute;
      right: $spacing-0;
      top: -$spacing-25;
      width: 100%;
    }
  }
}
